BUNSEKI_GZIP=true
BUNSEKI_DEBUG=true
BUNSEKI_DATABASE_DRIVER="sqlite3"
BUNSEKI_DATABASE_NAME="./bunseki.db"
BUNSEKI_DATABASE_USER=""
BUNSEKI_DATABASE_PASSWORD=""
BUNSEKI_DATABASE_HOST=""
BUNSEKI_SECRET="abcdefghijklmnopqrstuvwxyz1234567890"
